#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.145:3306/upm
#jdbc.url=jdbc:mysql://121.41.130.58:3306/LBT_DB?useUnicode=true&characterEncoding=utf-8
jdbc.username=dba
jdbc.password=111111

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=60000

